.container
    width: 1200px
    height: auto
    &__wrapper
        background: #fff
        position: relative
        height: auto
@media (max-width: 1680px)
    .container
        width: 1000px

@media (max-width: 1280px)
    .container
        width: 800px

@media (max-width: 980px)
    .container
        width: auto
        padding: 0 70px 70px 70px

@media (max-width: 735px)
    .container
        padding: 0 15px

@media (max-width: 360px)
    .container
        padding: 0
