.works
    padding: 40px
    &__title
        font-size: 40px
    &__blocks
        padding: 10px
        display: flex
        flex-wrap: wrap
    &__block
        margin: 10px

@media (max-width: 360px)
    .works
        padding: 20px
        &__blocks
            padding: 0
