.nav
    display: flex
    justify-content: space-around
    align-items: center
    .nav__btn
        padding: 0
        margin: 0
        background: #00000000
        border: none
        cursor: pointer
    .nav__img
        width: 40px
        height: 40px
        opacity: 0.5
        transition-duration: .3s
        &:hover
            opacity: 1
