.about-me
    transition: 2s
.works
    transition: 2s
.contact-me
    transition: 2s
.container__wrapper
    transition: 2s
    overflow: hidden

body
    margin: 0
    padding: 0
    background: url('img/blocks/common/bg.png')
    background-size: 100% 100%
    background-repeat: no-repeat
    background-attachment: fixed
    font-family: 'Source Sans Pro', sans-serif
// .opac_0
//     transition-duration: 1s
//     opacity: 0
// .opac_1
//     transition-duration: 1s
//     opacity: 1
// .disp_none
//     transition-duration: 1s
//     display: none
//     position: absolute
