.block
    &__wrapper
        min-height: 100vh
        width: 100vw
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
    &__wrap
        width: 100%
        display: flex
        justify-content: center
        flex-wrap: wrap

@media (max-width: 980px)
    .block
        &__wrap
            display: inline-block
