.my-work
    background: #E7E7E7
    padding: 10px
    padding-top: 0
    padding-bottom: 20px
    &__name
        margin-bottom: 0px
    &__link
        margin-left: 10px
        color: blue
        font-weight: 600
