.header
    &__wrapper
        width: 100vw
        height: 80px
        display: grid
        justify-content: center
        align-items: end
    &__wrap
        width: 250px
    &__triangle
        transition: 0.5s
        border: 20px solid #fff0
        border-bottom: 30px solid #fff
        border-top: 0
        bottom: 0px
        width: 0
        height: 0
        position: relative
